{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siyet",
  "license": "MIT",
  "dependencies": {
    "nano": "^8.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "stream-json": "^1.3.1"
  }
}
